{
  "name": "fastwire",
  "version": "0.1.0",
  "description": "Modern monorepo starter powered by pnpm & Syncpack. Minimal & fast",
  "scripts": {
    "prepare": "lefthook install",
    "check": "pnpm -r run check",
    "format": "pnpm -r run format",
    "lint:deps": "syncpack list-mismatches",
    "fix:deps": "syncpack fix-mismatches",
    "test": "echo \"No tests specified yet\""
  },
  "keywords": [
    "monorepo",
    "pnpm",
    "biome",
    "lefthook",
    "syncpack",
    "workspace",
    "template",
    "starter",
    "javascript",
    "typescript",
    "devtools",
    "linting",
    "formatting"
  ],
  "author": "Jonny Gamba",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "catalog:devRoot",
    "lefthook": "catalog:devRoot",
    "typescript": "catalog:devRoot"
  },
  "packageManager": "pnpm@10.13.1",
  "volta": {
    "node": "22.17.1",
    "pnpm": "10.13.1"
  }
}
